REACT_APP_FIREBASE_API_KEY=AIzaSyAHWiuq-T7PovY_Tot3XZFkWgscV5Iua88
REACT_APP_FIREBASE_AUTH_DOMAIN=drone-mania-df3df.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=drone-mania-df3df
REACT_APP_FIREBASE_STORAGE_BUCKET=drone-mania-df3df.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=124374249842
REACT_APP_FIREBASE_APP_ID=1:124374249842:web:673bdc7a40c15d6e40adeb